[System]
Name='fan_speed_demo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='core_temperature'
Range=[0 100]
NumMFs=3
MF1='cold':'trimf',[0 0 50]
MF2='warm':'trimf',[30 50 70]
MF3='hot':'trimf',[50 100 100]

[Input2]
Name='clock_speed'
Range=[0 4]
NumMFs=3
MF1='low':'trimf',[0 0 1.5]
MF2='normal':'trimf',[0.5 2 3.5]
MF3='turbo':'trimf',[2.5 4 4]

[Output1]
Name='fan_speed'
Range=[0 6000]
NumMFs=2
MF1='slow':'trimf',[0 0 3500]
MF2='fast':'trimf',[2500 6000 6000]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
